<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
    <script src="https://kit.fontawesome.com/f14fb4f652.js" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <nav class="container nav-bar">
        <div>
            <p class="span">Fitness</p>
        </div>
        <div class="nav-options">
            <p class="home">Home</p>
            <p>Service</p>
            <p>Contact</p>
            <p>About</p>
        </div>
        <div class="ham-burger">
          
            <i class="fa-solid fa-bars"></i>
            </div>
    </nav>
    <section class="banner container">
        <div class="banner-div1">
            <div class="banner-div1-writings">
                <p class="banner-dvi1-title">Get body in <br> <span class="shape">shape </span> & stay healthy</p>
                <p class="banner-div1-paragraph">A huge selection of health and fitness content, healthy recipes <br> and transformation stories to help you get fit and stay fit!</p>

            </div>
            <div class="banner-div1-buttons">
                <button class="banner-div1-button1">Join Club Now!</button>
                <button class="banner-div1-button2"> Download App</button>
            </div>

        </div>
        <div class="banner-div2">
            <img src="images/Images2.png" alt="">
            <button class="container-350">
                <div class="red-circle"></div>
               
                <div class="desc-350">
                    <p>350+</p>
                    <p>Video tutorial</p>
                </div>
                
            </button>

            <button class="container-500">
                
               
                <div class="desc-350">
                    <p>500+</p>
                    <p>Free Workout Videos</p>
                </div>
                
            </button>
            

        </div>
        
    </section>

    <section class="container habits">
        <div class="habits-title-banner" >
            <p class="habits-title">Change Your Habits</p>
            <p class="habits-paragraph"> We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym.</p>
        </div>
       <div class="img-div1">
        <div>
            <img src="images/image3.png" alt="">
            <p class="img-title">Movement</p>
            <p class="img-subtitle">We believe fitness <br> should be 
        accessible to everyone</p>
        </div>
        <div>
            <img src="images/image2.png" alt="">
            <p class="img-title">Time</p>
            <p class="img-subtitle">We believe fitness <br> should be accessible to everyone</p>
        </div>
       </div>

       <div class="img-div1">
        <div>
            <img src="images/image4.png" alt="">
            <p class="img-title">Practice</p>
            <p class="img-subtitle">We believe fitness <br> should be 
        accessible to everyone</p>
        </div>
        <div>
            <img src="images/image5.png" alt="">
            <p class="img-title">Weight Loss</p>
            <p class="img-subtitle">We believe fitness <br> should be accessible to everyone</p>
        </div>
       </div>

    </section>
    
</body>
</html>